apply plugin:'application'

mainClassName = 'net.luxvacuos.voxel.client.bootstrap.Bootstrap'
sourceCompatibility = 1.8
def build = 209

if (System.getProperty("os.name").toLowerCase().contains("mac os x")) {
  applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

sourceSets {
    main {
        java.srcDir("${projectDir}/src/main/java/")
        resources.srcDir("${projectDir}/src/main/resources")
    }
}

jar {
	version = "0.0.10-" + build
	manifest {
        attributes (
			"Specification-Title": "Voxel-Client",
			"Specification-Version": version,
			"Specification-Vendor": "Lux Vacuos",
			"Implementation-Title": "net.luxvacuos.voxel.client",
			"Implementation-Version": build,
			"Implementation-Vendor": "Lux Vacuos"
			)
    }
}