# Voxel

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  LICENSE  NOTICE  README.md  SoundSystemChanges  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/assets/voxel/scripts/: test.groovy
client/src/main/java/org/lwjglx/openal/: AL.java
client/src/main/java/paulscode/sound/: SoundSystem.java  SoundSystemConfig.java  StreamThread.java
client/src/main/resources/: log4j.properties
client/src/main/resources/assets/shaders/: FragmentComposite0.glsl  FragmentComposite1.glsl  FragmentComposite2.glsl  FragmentComposite3.glsl  FragmentComposite4.glsl  FragmentComposite5.glsl  FragmentComposite6.glsl  FragmentCompositeFinal0.glsl  FragmentCompositeFinal1.glsl  FragmentEntity.glsl  FragmentEntityBasic.glsl  FragmentParticle.glsl  FragmentSkybox.glsl  FragmentTessellator.glsl  FragmentTessellatorBasic.glsl  ImagePassF_AmbientOcclusion.glsl  ImagePassF_BloomHorizontal.glsl  ImagePassF_BloomMask.glsl  ImagePassF_BloomVertical.glsl  ImagePassF_Final.glsl  ImagePassF_Forward.glsl  ImagePassF_Lighting.glsl  ImagePassF_SSR.glsl  ImagePassF_ScreenSpaceReflections.glsl  ImagePassF_Sun.glsl  ImagePassV_AmbientOcclusion.glsl  ImagePassV_BloomHorizontal.glsl  ImagePassV_BloomMask.glsl  ImagePassV_BloomVertical.glsl  ImagePassV_Final.glsl  ImagePassV_Forward.glsl  ImagePassV_Lighting.glsl  ImagePassV_SSR.glsl  ImagePassV_ScreenSpaceReflections.glsl  ImagePassV_Sun.glsl  V_Tessellator.glsl  VertexComposite0.glsl  VertexComposite1.glsl  VertexComposite2.glsl  VertexComposite3.glsl  (+11 more)
client/src/main/resources/assets/voxel/models/test_state/: test.fbx
client/src/main/resources/assets/voxel/shaders/: F_BRDFIntegrationMap.glsl  F_Entity.glsl  F_EntityBasic.glsl  F_IrradianceCapture.glsl  F_Particle.glsl  F_PreFilteredEnvironment.glsl  F_Skybox.glsl  F_Tessellator.glsl  V_Entity.glsl  V_EntityBasic.glsl  V_Particle.glsl  V_Skybox.glsl  V_Tessellator.glsl
client/src/main/resources/assets/voxel/shaders/deferred/: F_Bloom.glsl  F_BloomMask.glsl  F_ColorCorrection.glsl  F_Final.glsl  F_GaussianHorizontal.glsl  F_GaussianVertical.glsl  F_LensFlaresMod.glsl  F_Lighting.glsl  F_MotionBlur.glsl  F_PointLight.glsl  F_Reflections.glsl  F_Sun.glsl  F_VolumetricLight.glsl  V_FXAA.glsl  V_GaussianHorizontal.glsl  V_GaussianVertical.glsl
client/src/main/resources/assets/voxel/shaders/includes/: common.isl  lighting.isl  materials.isl
client/src/main/resources/assets/voxel/shaders/wm/: F_Final.glsl  F_GaussianH.glsl
client/src/main/resources/blender/models/: GuineaPig.blend
client/src/test/java/net/luxvacuos/voxel/test/: BasicTests.java
launcher/: build.gradle
launcher/src/main/java/org/apache/log4j/: package.html
launcher/src/main/java/org/apache/log4j/config/: package.html
launcher/src/main/java/org/apache/log4j/helpers/: package.html
launcher/src/main/java/org/apache/log4j/or/: package.html
launcher/src/main/java/org/apache/log4j/pattern/: package.html
launcher/src/main/java/org/apache/log4j/spi/: package.html
launcher/src/main/resources/: log4j.properties
launcher/src/main/resources/assets/cursors/: arrow.pdn
launcher/src/pkg/: changes.txt
server/: build.gradle
server/src/main/java/: log4j.properties
server/src/main/resources/: log4j.properties
universal/: build.gradle
utils/: ASHLEY_README.md  README.md  build.gradle
utils/src/main/java/com/badlogic/ashley/core/: Engine.java
utils/src/main/java/com/badlogic/gdx/math/: Interpolation.java  Vector.java  Vector3.java
utils/src/main/java/com/badlogic/gdx/utils/: Array.java  IntArray.java  IntMap.java  ObjectMap.java  ObjectSet.java  SnapshotArray.java
utils/src/main/java/com/esotericsoftware/kryo/util/: ObjectMap.java
utils/src/main/java/com/esotericsoftware/kryonet/: ClientDiscoveryHandler.java
utils/src/main/java/com/hackhalo2/nbt/: CompoundBuilder.java  IAnonymousTagContainer.java  INamedTagContainer.java  ITag.java  ITagContainer.java
utils/src/main/java/com/hackhalo2/nbt/exceptions/: NBTException.java  NBTTagNotFoundException.java  UnexpectedTagTypeException.java
utils/src/main/java/com/hackhalo2/nbt/stream/: NBTInputStream.java  NBTOutputStream.java
utils/src/main/java/com/hackhalo2/nbt/tags/: AbstractTag.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagFloat.java  TagInt.java  TagIntArray.java  TagList.java  TagLong.java  TagLongArray.java  TagShort.java  TagString.java  TagType.java
utils/src/main/java/com/hackhalo2/util/: IOHandler.java
utils/src/main/java/net/luxvacuos/igl/: CustomLog.java  IOUtil.java  Logger.java
utils/src/main/java/net/luxvacuos/igl/vector/: Matrix.java  Matrix2d.java  Matrix2f.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  Matrixd.java  Quaternion.java  Quaterniond.java  ReadableVector.java  ReadableVector2d.java  ReadableVector2f.java  ReadableVector3d.java  ReadableVector3f.java  ReadableVector4d.java  ReadableVector4f.java  ReadableVectord.java  Vector.java  Vector2d.java  Vector2f.java  Vector3d.java  Vector3f.java  Vector4d.java  Vector4f.java  Vector8f.java  (+7 more)
utils/src/test/java/com/esotericsoftware/kryonet/: BufferTest.java  JsonTest.java  KryoNetTestCase.java  MultipleServerTest.java  MultipleThreadTest.java  UnregisteredClassTest.java
voxel-assets/: build.gradle
voxel-assets/src/main/resources/assets/langs/: en_US.json
voxel-client/: build.gradle
voxel-client/src/main/java/: EngineLoader.java
voxel-client/src/main/resources/assets/shaders/: BlockOutline.fs  BlockOutline.vs  F_BlockOutline.glsl  F_Tessellator.glsl  F_TessellatorBasic.glsl  G_Tessellator.glsl  Tessellator.fs  Tessellator.gs  Tessellator.vs  TessellatorBasic.fs  TessellatorBasic.vs  V_BlockOutline.glsl  V_Tessellator.glsl  V_TessellatorBasic.glsl
voxel-launcher/: build.gradle
voxel-launcher/src/main/resources/: log4j.properties  project.json
voxel-launcher/src/pkg/: changes.txt
voxel-server/: build.gradle
voxel-server/src/main/java/: EngineLoader.java
voxel-universal/: build.gradle
(+4836 files in other folders)
