subprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "java"
	
	sourceCompatibility = 1.9

	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}

project(":client") {

	project.ext.lwjglVersion = "3.1.2"

	dependencies {
		compile project(':universal')
		compile project(':assets')
		compile 'de.jarnbjo:j-ogg-all:1.0.0'
		compile files('lib/client-0.0.10-develop-c5095be.jar')

		// LWJGL dependencies
		compile "org.lwjgl:lwjgl:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
		// LWJGL natives Windows
		runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-assimp:${lwjglVersion}:natives-windows"
		// LWJGL Natives Linux
		runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
		runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-linux"
		runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
		runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-linux"
		runtime "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-linux"
		runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-linux"
		runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-linux"
		runtime "org.lwjgl:lwjgl-assimp:${lwjglVersion}:natives-linux"
		// LWJGL Natives OSX
		runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
		runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-macos"
		runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos"
		runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-macos"
		runtime "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-macos"
		runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-macos"
		runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos"
		runtime "org.lwjgl:lwjgl-assimp:${lwjglVersion}:natives-macos"

		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}

project(":server") {
	dependencies {
		compile project(':universal')
		compile project(':assets')
		compile files('lib/server-0.0.10-develop-06885e6.jar')
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}

project(":launcher") {
	dependencies {
		compile 'log4j:log4j:1.2.17'
		compile 'com.google.code.gson:gson:2.8.0'
		compile project(':modules:adus')
		compile project(':modules:api')
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}

project(":universal") {
	dependencies {
		compile 'org.codehaus.groovy:groovy:2.4.7'
		compile 'org.codehaus.groovy:groovy-jsr223:2.4.7'
		compile 'io.netty:netty-all:4.1.9.Final'
		compile files('lib/universal-0.0.10-develop-06885e6.jar')
		compile project(':utils')
		compile project(':modules:api')
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}

project(":utils") {
	dependencies {
		compile 'log4j:log4j:1.2.17'
		compile 'com.google.code.findbugs:jsr305:3.0.1'
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '3.5' }
