info face="Tahoma Bold" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=88 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=26     page=0  chnl=0 
char id=41   x=0     y=0     width=33     height=74     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=40   x=33     y=0     width=33     height=74     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=36   x=66     y=0     width=45     height=73     xoffset=0     yoffset=11    xadvance=49     page=0  chnl=0 
char id=124   x=111     y=0     width=17     height=73     xoffset=14     yoffset=12    xadvance=49     page=0  chnl=0 
char id=125   x=128     y=0     width=43     height=73     xoffset=2     yoffset=12    xadvance=48     page=0  chnl=0 
char id=123   x=171     y=0     width=43     height=73     xoffset=-1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=93   x=214     y=0     width=29     height=73     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=91   x=243     y=0     width=29     height=73     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=106   x=272     y=0     width=33     height=73     xoffset=-5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=81   x=305     y=0     width=56     height=72     xoffset=-1     yoffset=14    xadvance=58     page=0  chnl=0 
char id=92   x=361     y=0     width=36     height=71     xoffset=3     yoffset=12    xadvance=45     page=0  chnl=0 
char id=47   x=397     y=0     width=36     height=71     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=64   x=433     y=0     width=63     height=66     xoffset=1     yoffset=14    xadvance=69     page=0  chnl=0 
char id=100   x=0     y=74     width=45     height=61     xoffset=-1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=98   x=45     y=74     width=45     height=61     xoffset=1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=113   x=90     y=74     width=45     height=60     xoffset=-1     yoffset=26    xadvance=49     page=0  chnl=0 
char id=112   x=135     y=74     width=45     height=60     xoffset=1     yoffset=26    xadvance=49     page=0  chnl=0 
char id=108   x=180     y=74     width=20     height=60     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=107   x=200     y=74     width=45     height=60     xoffset=1     yoffset=12    xadvance=47     page=0  chnl=0 
char id=104   x=245     y=74     width=44     height=60     xoffset=1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=103   x=289     y=74     width=45     height=60     xoffset=-1     yoffset=26    xadvance=49     page=0  chnl=0 
char id=102   x=334     y=74     width=38     height=60     xoffset=-3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=127   x=372     y=74     width=59     height=59     xoffset=6     yoffset=13    xadvance=74     page=0  chnl=0 
char id=38   x=431     y=74     width=62     height=59     xoffset=0     yoffset=14    xadvance=59     page=0  chnl=0 
char id=37   x=0     y=135     width=82     height=59     xoffset=1     yoffset=14    xadvance=88     page=0  chnl=0 
char id=48   x=82     y=135     width=45     height=59     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=57   x=127     y=135     width=46     height=59     xoffset=-1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=56   x=173     y=135     width=47     height=59     xoffset=-1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=54   x=220     y=135     width=46     height=59     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=51   x=266     y=135     width=45     height=59     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=121   x=311     y=135     width=46     height=59     xoffset=-3     yoffset=27    xadvance=45     page=0  chnl=0 
char id=105   x=357     y=135     width=20     height=59     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=83   x=377     y=135     width=47     height=59     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=79   x=424     y=135     width=56     height=59     xoffset=-1     yoffset=14    xadvance=58     page=0  chnl=0 
char id=71   x=0     y=194     width=53     height=59     xoffset=-1     yoffset=14    xadvance=57     page=0  chnl=0 
char id=67   x=53     y=194     width=49     height=59     xoffset=-1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=63   x=102     y=194     width=40     height=58     xoffset=1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=53   x=142     y=194     width=44     height=58     xoffset=1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=50   x=186     y=194     width=44     height=58     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=85   x=230     y=194     width=50     height=58     xoffset=1     yoffset=15    xadvance=56     page=0  chnl=0 
char id=74   x=280     y=194     width=38     height=58     xoffset=-3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=35   x=318     y=194     width=56     height=57     xoffset=1     yoffset=15    xadvance=62     page=0  chnl=0 
char id=59   x=374     y=194     width=26     height=57     xoffset=-2     yoffset=27    xadvance=31     page=0  chnl=0 
char id=33   x=400     y=194     width=21     height=57     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=55   x=421     y=194     width=44     height=57     xoffset=1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=52   x=0     y=253     width=48     height=57     xoffset=-1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=49   x=48     y=253     width=40     height=57     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=116   x=88     y=253     width=35     height=57     xoffset=-2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=90   x=123     y=253     width=46     height=57     xoffset=-1     yoffset=15    xadvance=48     page=0  chnl=0 
char id=89   x=169     y=253     width=53     height=57     xoffset=-3     yoffset=15    xadvance=52     page=0  chnl=0 
char id=88   x=222     y=253     width=54     height=57     xoffset=-3     yoffset=15    xadvance=53     page=0  chnl=0 
char id=87   x=276     y=253     width=75     height=57     xoffset=-2     yoffset=15    xadvance=76     page=0  chnl=0 
char id=86   x=351     y=253     width=55     height=57     xoffset=-4     yoffset=15    xadvance=52     page=0  chnl=0 
char id=84   x=406     y=253     width=50     height=57     xoffset=-3     yoffset=15    xadvance=48     page=0  chnl=0 
char id=82   x=456     y=253     width=53     height=57     xoffset=2     yoffset=15    xadvance=55     page=0  chnl=0 
char id=80   x=0     y=310     width=46     height=57     xoffset=2     yoffset=15    xadvance=51     page=0  chnl=0 
char id=78   x=46     y=310     width=50     height=57     xoffset=2     yoffset=15    xadvance=58     page=0  chnl=0 
char id=77   x=96     y=310     width=59     height=57     xoffset=2     yoffset=15    xadvance=67     page=0  chnl=0 
char id=76   x=155     y=310     width=41     height=57     xoffset=2     yoffset=15    xadvance=45     page=0  chnl=0 
char id=75   x=196     y=310     width=51     height=57     xoffset=2     yoffset=15    xadvance=53     page=0  chnl=0 
char id=73   x=247     y=310     width=34     height=57     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=72   x=281     y=310     width=50     height=57     xoffset=2     yoffset=15    xadvance=58     page=0  chnl=0 
char id=70   x=331     y=310     width=42     height=57     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=69   x=373     y=310     width=42     height=57     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=68   x=415     y=310     width=53     height=57     xoffset=2     yoffset=15    xadvance=58     page=0  chnl=0 
char id=66   x=0     y=367     width=48     height=57     xoffset=2     yoffset=15    xadvance=53     page=0  chnl=0 
char id=65   x=48     y=367     width=54     height=57     xoffset=-3     yoffset=15    xadvance=53     page=0  chnl=0 
char id=43   x=102     y=367     width=51     height=51     xoffset=3     yoffset=21    xadvance=62     page=0  chnl=0 
char id=62   x=153     y=367     width=51     height=50     xoffset=4     yoffset=22    xadvance=62     page=0  chnl=0 
char id=60   x=204     y=367     width=51     height=50     xoffset=3     yoffset=22    xadvance=62     page=0  chnl=0 
char id=115   x=255     y=367     width=40     height=47     xoffset=-1     yoffset=26    xadvance=41     page=0  chnl=0 
char id=111   x=295     y=367     width=46     height=47     xoffset=-1     yoffset=26    xadvance=48     page=0  chnl=0 
char id=101   x=341     y=367     width=44     height=47     xoffset=-1     yoffset=26    xadvance=46     page=0  chnl=0 
char id=99   x=385     y=367     width=41     height=47     xoffset=-1     yoffset=26    xadvance=42     page=0  chnl=0 
char id=97   x=426     y=367     width=43     height=47     xoffset=-1     yoffset=26    xadvance=47     page=0  chnl=0 
char id=117   x=0     y=424     width=44     height=46     xoffset=1     yoffset=27    xadvance=50     page=0  chnl=0 
char id=110   x=44     y=424     width=44     height=46     xoffset=1     yoffset=26    xadvance=50     page=0  chnl=0 
char id=109   x=88     y=424     width=64     height=46     xoffset=2     yoffset=26    xadvance=71     page=0  chnl=0 
char id=58   x=152     y=424     width=20     height=45     xoffset=3     yoffset=27    xadvance=31     page=0  chnl=0 
char id=122   x=172     y=424     width=40     height=45     xoffset=-1     yoffset=27    xadvance=42     page=0  chnl=0 
char id=120   x=212     y=424     width=48     height=45     xoffset=-3     yoffset=27    xadvance=47     page=0  chnl=0 
char id=119   x=260     y=424     width=67     height=45     xoffset=-2     yoffset=27    xadvance=67     page=0  chnl=0 
char id=118   x=327     y=424     width=46     height=45     xoffset=-3     yoffset=27    xadvance=45     page=0  chnl=0 
char id=114   x=373     y=424     width=33     height=45     xoffset=1     yoffset=27    xadvance=35     page=0  chnl=0 
char id=42   x=406     y=424     width=40     height=41     xoffset=2     yoffset=12    xadvance=49     page=0  chnl=0 
char id=94   x=446     y=424     width=51     height=35     xoffset=3     yoffset=15    xadvance=62     page=0  chnl=0 
char id=61   x=0     y=470     width=49     height=33     xoffset=4     yoffset=30    xadvance=62     page=0  chnl=0 
char id=44   x=49     y=470     width=26     height=33     xoffset=-3     yoffset=51    xadvance=27     page=0  chnl=0 
char id=126   x=75     y=470     width=56     height=30     xoffset=1     yoffset=31    xadvance=62     page=0  chnl=0 
char id=39   x=131     y=470     width=18     height=28     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=34   x=149     y=470     width=32     height=28     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=46   x=181     y=470     width=20     height=21     xoffset=2     yoffset=51    xadvance=27     page=0  chnl=0 
char id=96   x=201     y=470     width=25     height=21     xoffset=6     yoffset=8    xadvance=43     page=0  chnl=0 
char id=45   x=226     y=470     width=30     height=17     xoffset=1     yoffset=38    xadvance=35     page=0  chnl=0 
char id=95   x=256     y=470     width=53     height=14     xoffset=-4     yoffset=69    xadvance=49     page=0  chnl=0 
