buildscript {
    repositories {
        mavenCentral()
         jcenter()
    }
    dependencies {
        classpath 'org.jamel.pkg4j:pkg4j-gradle:0.0.6'
    }
}

apply plugin: 'pkg4j'
apply plugin: 'application'

mainClassName = 'net.luxvacuos.voxel.launcher.bootstrap.Bootstrap'
sourceCompatibility = 1.8
def build = 2
def opt = "-fix3"

sourceSets {
    main {
        java.srcDir("${projectDir}/src/main/java/")
        resources.srcDir("${projectDir}/src/main/resources")
    }
}

version = "0.0.1-" + build + opt

pkg {
    name = "voxel-launcher"
	author = "Lux Vacuos"
    description = "Voxel Standalone Launcher"
    changes = "src/pkg/changes.txt"
	section = "games"

    dirs {
		create "/usr/lib/voxel"
		pack dir: "src/pkg/bin", prefix: "/usr/bin", mode: "775"
        pack dir: "build/libs", prefix: "/usr/lib/voxel"
    }

    depends {
        on "openjdk-8-jre"
        on "openjfx"
    }

}

jar {
	manifest {
        attributes (
			"Main-Class": "net.luxvacuos.voxel.launcher.bootstrap.Bootstrap",
			"Specification-Title": "Voxel-Launcher",
			"Specification-Version": version,
			"Specification-Vendor": "Lux Vacuos",
			"Implementation-Title": "net.luxvacuos.voxel.launcher",
			"Implementation-Version": build,
			"Implementation-Vendor": "Lux Vacuos"
			)
    }
}
