plugins {
	id 'eclipse'
	id 'idea'
	id 'java'
	id 'application'
	id 'net.nemerosa.versioning' version '2.6.1'
}

sourceCompatibility = '10'
mainClassName = 'net.luxvacuos.voxel.client.bootstrap.Bootstrap'

if (System.getProperty("os.name").toLowerCase().contains("mac")) {
	applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources")
	}	
	test {
		java.srcDirs("${projectDir}/src/test/java/")
		resources.srcDir("${projectDir}/src/test/resources")
	}
}

dependencies {
	compile project(':voxel-universal')
	compile project(':voxel-assets')
	compile project(':lightengine-client')

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	version = "0.0.11-" + versioning.info.full
	manifest {
		attributes (
				"Specification-Title": "Voxel-Client",
				"Specification-Version": version,
				"Specification-Vendor": "Lux Vacuos",
				"Implementation-Title": "net.luxvacuos.voxel.client",
				"Implementation-Version": versioning.info.full,
				"Implementation-Vendor": "Lux Vacuos"
				)
	}
}


