plugins {
	id "net.nemerosa.versioning" version "2.7.1"
	id "eclipse"
	id "idea"
	id "java"
	id "application"
}

sourceCompatibility = "11"
mainClassName = "net.luxvacuos.voxel.server.bootstrap.Bootstrap"

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources")
	}	
	test {
		java.srcDirs("${projectDir}/src/test/java/")
		resources.srcDir("${projectDir}/src/test/resources")
	}
}

dependencies {
	compile project(":voxel-universal")
	compile project(":voxel-assets")
	compile project(":lightengine-server")

	testCompile group: "junit", name: "junit", version: "4.12"
}

jar {
	version = "0.0.11-" + versioning.info.full
	manifest {
        attributes (
			"Specification-Title": "Voxel-Server",
			"Specification-Version": version,
			"Specification-Vendor": "Lux Vacuos",
			"Implementation-Title": "net.luxvacuos.voxel.server",
			"Implementation-Version": versioning.info.full,
			"Implementation-Vendor": "Lux Vacuos"
			)
    }
}

