plugins {
	id 'application'
	id 'net.nemerosa.versioning' version '2.0.0'
}

mainClassName = 'net.luxvacuos.voxel.server.bootstrap.Bootstrap'
sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDir("${projectDir}/src/main/java/")
        resources.srcDir("${projectDir}/src/main/resources")
    }
}

jar {
	version = "0.0.10-" + versioning.info.full
	manifest {
        attributes (
			"Specification-Title": "Voxel-Server",
			"Specification-Version": version,
			"Specification-Vendor": "Lux Vacuos",
			"Implementation-Title": "net.luxvacuos.voxel.server",
			"Implementation-Version": versioning.info.full,
			"Implementation-Vendor": "Lux Vacuos"
			)
    }
}

