apply plugin:'application'

mainClassName = 'net.luxvacuos.voxel.server.bootstrap.Bootstrap'
sourceCompatibility = 1.8
def build = 199

sourceSets {
    main {
        java.srcDir("${projectDir}/src/main/java/")
        resources.srcDir("${projectDir}/src/main/resources")
    }
}

jar {
	exclude "net/luxvacuos/voxel/universal/api/**" 
	version = "0.0.10-" + build
	manifest {
        attributes (
			"Specification-Title": "Voxel-Server",
			"Specification-Version": version,
			"Specification-Vendor": "Lux Vacuos",
			"Implementation-Title": "net.luxvacuos.voxel.server",
			"Implementation-Version": build,
			"Implementation-Vendor": "Lux Vacuos"
			)
    }
}
