plugins {
	id 'net.nemerosa.versioning' version '2.0.0'
}


sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.main.resources.srcDirs = ["src/main/resources"]
sourceSets.test.java.srcDirs = ["${projectDir}/src/test/java/"]

jar {
	version = "0.0.4-" + versioning.info.full
	manifest {
        attributes (
			"Specification-Title": "Lux Vacuos IGL",
			"Specification-Version": version,
			"Specification-Vendor": "Lux Vacuos",
			"Implementation-Title": "net.luxvacuos.igl",
			"Implementation-Version": versioning.info.full,
			"Implementation-Vendor": "Lux Vacuos"
			)
    }
}
